# SAA-Modular

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssa_modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssa_modular/: IntroFragment.kt  IntroViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ssa_modular/module/: ApiModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/ssa_modular/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: BaseApplication.kt  BaseViewModel.kt
core/src/main/java/com/example/core/util/: DataStore.kt  EndlessRecyclerViewScrollListener.kt  NetworkManager.kt
core/src/main/res/layout/: app_title_bar.xml
data/: build.gradle
data/src/main/java/com/example/data/model/movie/: MovieEntity.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/usecase/movie/: GetLocalMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: HomeFragment.kt  MainFragment.kt  MainViewModel.kt  MoveFragment.kt  TextFragment.kt
main/src/main/res/layout/: app_title_bar.xml  fragment_home.xml  fragment_main.xml  fragment_move.xml  fragment_text.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/main/res/values/: colors.xml  strings.xml  themes.xml
main/src/main/res/values-night/: themes.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: app_title_bar.xml
navigation/src/main/res/navigation/: nav_graph.xml
search/: build.gradle
search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  ViewDataBindingAdapters.kt
search/src/main/res/layout/: app_title_bar.xml  fragment_search.xml
