<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.ssa_modular.IntroFragment"
        android:label="fragment_intro">
        <action
            android:id="@+id/action_intro_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.main.MainFragment"
        android:label="fragment_main">
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/searchFragment" />
        <argument
            android:name="UserData"
            app:argType="com.example.domain.model.User[]" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.search.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/action_search_to_main"
            app:destination="@id/mainFragment"/>
    </fragment>
</navigation>